# Doma API Configuration
NEXT_PUBLIC_DOMA_GRAPHQL_URL=https://api-testnet.doma.xyz/graphql
NEXT_PUBLIC_DOMA_API_KEY=v1.b41c8a7994253dca46b41630105ad89ff419a8111d008a303d3cb83655fe6553

# Privy Authentication
NEXT_PUBLIC_PRIVY_APP_ID=cmflanjor001nk10bxkfvokri